ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://idosos_db_user:cwsW86Y0GLrcu5WTWTyqJQTfU9wFOmmo@dpg-d4o8fsadbo4c73acq6u0-a/idosos_db
DEBUG=True
PYTHON_VERSION=3.11.0
SECRET_KEY=573a1a3db754d87283bfbc17de6841e3
Value=

DATABASE_URL=sqlite:///db.sqlite3
